[tox]
envlist = py27,py35

[testenv]
changedir=tests
commands = {envbindir}/python -m unittest discover -v []
deps = -rrequirements.txt
#to pass a different file for virsh access
passenv = VIRSH_CONF_FILE

[testenv:py27]
commands = {envbindir}/python -m unittest discover -v []
basepython = python2.7

[testenv:py35]
commands = {envbindir}/python -m unittest discover -v []
basepython = python3.5